<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/local_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_bg_gradient"
   >
    <include layout="@layout/titlebar"/>

    <com.bob.dreamonmusic.TabPageIndicator.TabPageIndicator
        android:id="@+id/tpi_local_menu"
        android:layout_width="match_parent"
        android:layout_height="50dip"
       >
    </com.bob.dreamonmusic.TabPageIndicator.TabPageIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_local_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>