<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/half_transparent"/>
        <com.bob.dreamonmusic.TabPageIndicator.TabPageIndicator
            android:id="@+id/tpi_main_content"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/top_more_selector"
            android:background="@color/half_transparent"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_cf_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>