<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/half_transparent">
    <ImageView
        android:layout_width="5dip"
        android:layout_height="25dip"
        android:layout_weight="1"
        android:background="@mipmap/back_pressed"
        android:layout_gravity="center"
        android:layout_marginLeft="15dip"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="45dip"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本地歌曲"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="5dip"
        android:layout_height="25dip"
        android:layout_weight="1"
        android:background="@mipmap/titlebar_search_normal"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        android:layout_width="5dip"
        android:layout_height="25dip"
        android:layout_weight="1"
        android:background="@mipmap/titlebar_more_normal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"/>
</LinearLayout>